META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-programmatic/tomcat-reflection.json=tomcat-reflection.json
META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-programmatic/tomcat-resource.json=tomcat-resource.json